$extract{?} = extract-drhook

$fcflags_level = -O0
$ccflags_level = -O0

$compile_drhook{?} = preprocess-drhook build-drhook preprocess-mpiserial build-mpiserial

step.class[preprocess-drhook]    = preprocess
step.class[build-drhook]         = build
step.class[preprocess-mpiserial] = preprocess
step.class[build-mpiserial]      = build
step.class[extract-drhook]       = extract
step.class[extract-mpiserial]    = extract
$steplist{?} = $extract $compile_drhook

steps = $steplist

extract-drhook.ns = drhook
extract-drhook.location[drhook] = $HERE/../amip/drhook/

extract-drhook.path-excl[drhook] = /
extract-drhook.path-incl[drhook] = ifsaux/include ifsaux/module ifsaux/support ifsaux/parallel ifsaux/utilities

extract-mpiserial.ns = mpiserial
extract-mpiserial.location[mpiserial] =$HERE/../amip/drhook/

extract-mpiserial.path-excl[mpiserial] = /
extract-mpiserial.path-incl[mpiserial] = odb/extras/mpi_serial

$DRHOOK_LIB{?} = libdrhook.a
$MPISERIAL_LIB{?} = libmpi_serial.a

$keys_platform{?} = LINUX=linux LITTLE=little                                  \
                  \ SUPPRESS_BUFFER_ATTACH=suppress_buffer_attach              \
                  \ cray_xc40_cce=cray_xc40_cce _ABI64=_abi64                  \
                  \ NO_ZLIB=no_zlib NO_CURSES=no_curses                        \
                  \ STATIC_LINKING=static_linking ODBCS=0                      \
                  \ INTEGER_IS_INT=integer_is_int

$cpp{?} = cc
$cppflags{?} = -E -C

$fpp{?} = $HERE/cc-cray
$fppflags{?} = -P -C

$cc{?} = cc
$ccflags_common{?} = -g -em -homp

$fc{?} = ftn
$fcflags_prec{?} = -s real64
$fcflags_common  = -g -em -J . -homp -hbyteswapio $fcflags_prec

preprocess-drhook.prop{no-dep.include} = mpif.h

build-drhook.prop{file-name-option.f90-mod} = case=upper

# Set app-dependent CPP defs:
$keys_drhook_app{?} =

$fcflags_overrides{?} =
$fcflags_all = $fcflags_level $fcflags_common $fcflags_overrides

$ccflags_overrides{?} =
$ccflags_all = $ccflags_level $ccflags_common $ccflags_overrides

# Preprocess and build declarations
preprocess.prop{class,cpp} = $cpp
preprocess.prop{class,cpp.flags} = $cppflags
preprocess.prop{class, no-inherit-source} = *
preprocess.prop{class,fpp} = $fpp
preprocess.prop{class,fpp.flags} = $fppflags

build.prop{class,cc} = $cc
build.prop{class,fc} = $fc
build.prop{class,cc.flags} = $ccflags_all
build.prop{class,fc.flags} = $fcflags_all
build.prop{class, no-inherit-source} = *

$keys_drhook{?} = $keys_platform $keys_drhook_app
preprocess-drhook.prop{cpp.defs,fpp.defs} = $keys_drhook
preprocess-mpiserial.prop{cpp.defs,fpp.defs} = $keys_drhook

build-drhook.target{category} = lib
build-drhook.target-rename    = drhook/libo.a:$DRHOOK_LIB
build-drhook.ns-excl = /
build-drhook.ns-incl = drhook

build-mpiserial.target{category} = lib
build-mpiserial.target-rename    = mpiserial/libo.a:../../build-drhook/lib/$MPISERIAL_LIB
build-mpiserial.ns-excl = /
build-mpiserial.ns-incl = mpiserial

