CC       = mpicc
CPP      =
FC       = mpifort
LD       = mpifort
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__FFTW3 -D__parallel -D__SCALAPACK -D__HAS_NO_SHARED_GLIBC
CFLAGS   = $(DFLAGS) -Ofast -mcpu=thunderx2t99
FCFLAGS  = $(DFLAGS) -Ofast -fopenmp -mcpu=thunderx2t99 -funroll-loops -ffast-math -ffp-contract=fast \
           -ftree-vectorize -ffree-form \
           -I$(ARMPL_TIME_LIMITED_INCLUDES)
LDFLAGS  = $(FCFLAGS)
LIBS     = /lustre/projects/bristol/modules-arm/scalapack/2.0.2-openblas/lib/libscalapack.a \
           -larmpl
