$extract{?} = extract-drhook

$fcflags_level = -O0 -mcpu=thunderx2t99
$ccflags_level = -O1 -mcpu=thunderx2t99

$compile_drhook{?} = preprocess-drhook build-drhook preprocess-mpiserial build-mpiserial

step.class[preprocess-drhook]    = preprocess
step.class[build-drhook]         = build
step.class[preprocess-mpiserial] = preprocess
step.class[build-mpiserial]      = build
step.class[extract-drhook]       = extract
step.class[extract-mpiserial]    = extract
$steplist{?} = $extract $compile_drhook

steps = $steplist

extract-drhook.ns = drhook
extract-drhook.location[drhook] = $SRC_DIR/drhook/

extract-drhook.path-excl[drhook] = /
extract-drhook.path-incl[drhook] = ifsaux/include ifsaux/module ifsaux/support ifsaux/parallel ifsaux/utilities

extract-mpiserial.ns = mpiserial
extract-mpiserial.location[mpiserial] = $SRC_DIR/drhook/

extract-mpiserial.path-excl[mpiserial] = /
extract-mpiserial.path-incl[mpiserial] = odb/extras/mpi_serial

$DRHOOK_LIB{?} = libdrhook.a
$MPISERIAL_LIB{?} = libmpi_serial.a

$keys_platform{?} = LINUX=linux LITTLE=little                                  \
                  \ SUPPRESS_BUFFER_ATTACH=suppress_buffer_attach              \
                  \ cray_xc40_gnu=cray_xc40_gnu _ABI64=_abi64                  \
                  \ NO_ZLIB=no_zlib NO_CURSES=no_curses                        \
                  \ STATIC_LINKING=static_linking ODBCS=0                      \
                  \ INTEGER_IS_INT=integer_is_int HAS_XMOTIF=hax_xmotif        \
                  \ HAS_NETCDF=has_netcdf

$cpp{?} = $FCM_CPP
$cppflags{?} = -E -Wall -Werror

$fpp{?} = $FCM_FPP
$fppflags{?} = -undef -nostdinc -E -C -P

$cc{?} = $FCM_CC
$ccflags_common{?} = -g -Wall -Wextra -I/usr/X11R6/include -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-format \
                   \ -Wno-sign-compare -Wno-implicit-function-declaration -Wno-missing-braces -Wno-missing-field-initializers \
                   \ -Wno-unused-label

$fc{?} = $FCM_FTN
$fcflags_prec{?} = -r8
$fcflags_base = -g -fopenmp -fconvert=big-endian -Wall -Werror
$fcflags_common = $fcflags_base -ffree-form $fcflags_prec

preprocess-drhook.prop{no-dep.include} = mpif.h
build-drhook.prop{no-dep.include} = mpif-config.h mpif-constants.h mpif-externals.h mpif-handles.h \
                                    mpif-io-constants.h mpif-io-handles.h mpif-sentinels.h mpif-sizeof.h


# Set app-dependent CPP defs:
$keys_drhook_app{?} =

$fcflags_overrides{?} =
$fcflags_all = $fcflags_level $fcflags_common $fcflags_overrides

$ccflags_overrides{?} =
$ccflags_all = $ccflags_level $ccflags_common $ccflags_overrides

# Preprocess and build declarations
preprocess.prop{class,cpp} = $cpp
preprocess.prop{class,cpp.flags} = $cppflags
preprocess.prop{class, no-inherit-source} = *
preprocess.prop{class,fpp} = $fpp
preprocess.prop{class,fpp.flags} = $fppflags

build.prop{class,cc} = $cc
build.prop{class,fc} = $fc
build.prop{class,cc.flags} = $ccflags_all
build.prop{class,fc.flags} = $fcflags_all
build.prop{class, no-inherit-source} = *

$keys_drhook{?} = $keys_platform $keys_drhook_app
preprocess-drhook.prop{cpp.defs,fpp.defs} = $keys_drhook
preprocess-mpiserial.prop{cpp.defs,fpp.defs} = $keys_drhook

build-drhook.target{category} = lib
build-drhook.target-rename    = drhook/libo.a:$DRHOOK_LIB
build-drhook.ns-excl = /
build-drhook.ns-incl = drhook

build-mpiserial.target{category} = lib
build-mpiserial.target-rename    = mpiserial/libo.a:../../build-drhook/lib/$MPISERIAL_LIB
build-mpiserial.ns-excl = /
build-mpiserial.ns-incl = mpiserial

build-drhook.prop{fc.flags}[drhook/ifsaux/support/clock.F] = $fcflags_level $fcflags_base -ffixed-form $fcflags_prec $fcflags_overrides
build-drhook.prop{fc.flags}[drhook/ifsaux/support/cptime.F] = $fcflags_level $fcflags_base -ffixed-form $fcflags_prec $fcflags_overrides
build-drhook.prop{fc.flags}[drhook/ifsaux/support/timef.F] = $fcflags_level $fcflags_base -ffixed-form $fcflags_prec $fcflags_overrides
build-drhook.prop{fc.flags}[drhook/ifsaux/utilities/jsort.F] = $fcflags_level $fcflags_base -ffixed-form $fcflags_prec $fcflags_overrides
