#!/bin/bash
#PBS -q a64fx
#PBS -l select=1:ncpus=48
#PBS -l walltime=00:30:00
#PBS -joe

# Isambard 2 A64FX resets the environment in PBS jobs, even when run with -V
module use /lustre/projects/bristol/modules-a64fx/modulefiles
setup_env

set -eu

cd "$PBS_O_WORKDIR"

cp "$SRC_DIR/InputDecks/clover_bm16.in" clover.in

case "$COMPILER" in
  arm-*)
    export OMP_NUM_THREADS=12
    mpirun -np 1 -bind-to none "$CFG_DIR/$BENCHMARK_EXE"
  cce-*)
    export MV2_ENABLE_AFFINITY=0 OMP_NUM_THREADS=12
    mpirun -np 4 -bind-to numa "$CFG_DIR/$BENCHMARK_EXE"
    ;;
  fcc-*|gcc-*)
    export OMP_NUM_THREADS=12
    mpirun -np 4 "$CFG_DIR/$BENCHMARK_EXE"
    ;;
  *)
    echo
    echo "Invalid compiler '$COMPILER'."
    exit 1
    ;;
esac
