#!/bin/bash
#PBS -q pascalq
#PBS -l nodes=1:ppn=36
#PBS -l walltime=00:30:00
#PBS -joe

set -eu

cd "$RUN_DIR"

cp "$SRC_DIR/InputDecks/clover_bm16.in" "$RUN_DIR/clover.in"

export OMP_NUM_THREADS=1

case "$MODEL" in

  omp-target)
      sed -i '/test_problem 5/a use_c_kernels' "$RUN_DIR/clover.in"
      "./$BENCHMARK_EXE"
      ;;

  acc)
      mpirun -np 1 "./$BENCHMARK_EXE"
      ;;

  opencl)
      # Make sure OCL_SRC_PREFIX is set so the kernel source files can be found
      export OCL_SRC_PREFIX=../CloverLeaf
      "./$BENCHMARK_EXE"
      ;;

  *)
      "./$BENCHMARK_EXE"
      ;;
esac


