#!/bin/bash
# shellcheck disable=SC1090

source "$PWD/OpenFOAM-v1712-TX2-$COMPILER-$MPILIB/OpenFOAM-v1712/etc/bashrc"

set -eu
set -o pipefail

testdir="run/block_DrivAer_small-${BENCHMARK_PLATFORM}"
numprocs=256

if [ ! -d "$testdir" ]; then
    echo "Run directory does not exist: $PWD/$testdir"
    echo "Have you copied over your test case?"
    echo "Stop."
    exit 1
fi

cd "$testdir"

# Set the number of processors
sed -i 's/^numberOfSubdomains.*/numberOfSubdomains '"$numprocs"';/' system/decomposeParDict

ts="$(date "+%Y-%m-%d_%H-%M")"
runlog="simpleFoam_${BENCHMARK_PLATFORM}_${COMPILER}_${MPILIB}_$ts.log"

procdirs=$(set +o pipefail && ls -d processor* 2>/dev/null | wc -l)
if [ "$procdirs" -ne "$numprocs" ]; then
    decomposePar |& tee "decomposePar_$ts.log"
fi

export OMP_NUM_THREADS=1
mpirun --map-by socket --report-bindings --bind-to hwthread -np "$numprocs" simpleFoam -parallel |& tee "$runlog"

time_first=$(grep ExecutionTime "$runlog" | head -1 | awk '{print $3}')
time_last=$(grep ExecutionTime "$runlog" | tail -1 | awk '{print $3}')
time_diff=$(echo "$time_last - $time_first" | bc -l)
echo
echo "Benchmark time (total time - first step): $time_diff"

echo "Full run log: $runlog"
echo "Done."
