CC       = cc
CPP      =
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__MKL -D__FFTW3 -D__parallel -D__SCALAPACK -D__LIBXSMM -D__HAS_NO_SHARED_GLIBC
CFLAGS   = $(DFLAGS)
FCFLAGS  = $(DFLAGS) -O3 -fopenmp -xCORE-AVX2 -heap-arrays -fpp -free -nofor_main \
           -I${MKLROOT}/include -I${MKLROOT}/include/fftw -I__LIBXSMMROOT__/include
LDFLAGS  = $(FCFLAGS) -L__LIBXSMMROOT__/lib
MKL_LIB  = ${MKLROOT}/lib/intel64
LIBS     = $(MKL_LIB)/libmkl_scalapack_lp64.a -Wl,--start-group \
           $(MKL_LIB)/libmkl_gf_lp64.a ${MKL_LIB}/libmkl_sequential.a \
           $(MKL_LIB)/libmkl_core.a \
           ${MKL_LIB}/libmkl_blacs_intelmpi_lp64.a \
           -Wl,--end-group -ldl \
           -lxsmm -lxsmmf
