#!/bin/bash
#PBS -q sk40-lg
#PBS -l select=1:ncpus=40
#PBS -l walltime=00:15:00
#PBS -joe

set -u

cd "$PBS_O_WORKDIR"
cp "$BENCHMARK_DIR/$NODE_BENCHMARK"/* .

# Set NCORE (take from environment if specified)
NCORE=${NCORE:-8}
sed -i 's/^#NCORE = .*/NCORE = '$NCORE'/g' INCAR
sed -i 's/^NPAR/#NPAR/g' INCAR

# Run benchmark
export OMP_NUM_THREADS=1
aprun -n 40 -d 1 -j 1 \
    "$SRC_DIR/bin/vasp_std"

# Output energy and runtime
echo
export PATH="$BENCHMARK_DIR/utils:$PATH"
./output.sh && cat output.yaml
echo
echo "Expected `head -n 1 test.yaml`"
echo
