#!/bin/bash

#PBS -N OpenFOAM-tx2
#PBS -q arm
#PBS -l select=1:ncpus=64
#PBS -l walltime=00:30:00
#PBS -joe

set -eu
set -o pipefail

cd "$PBS_O_WORKDIR"

set +e +u
source "${INSTALL_DIR}/OpenFOAM-v1712/etc/bashrc"
set -eu

testdir="block_DrivAer_small-${ARCH}"
numprocs=128

if [ ! -d "$testdir" ]; then
    echo "Run directory does not exist: $PWD/$testdir"
    echo "Have you copied over your test case?"
    echo "Stop."
    exit 1
fi

cd "$testdir"

# Set the number of processors
sed -i 's/^numberOfSubdomains.*/numberOfSubdomains '"$numprocs"';/' system/decomposeParDict

ts="$(date "+%Y-%m-%d_%H-%M")"
runlog="simpleFoam_${ARCH}_${COMPILER}_${MPILIB}_$ts.log"

procdirs=$(set +o pipefail && ls -d processor* 2>/dev/null | wc -l)
if [ "$procdirs" -ne "$numprocs" ]; then
    aprun -n1 decomposePar |& tee "decomposePar_$ts.log"
fi

aprun -n "$numprocs" -d 1 -j 2 simpleFoam -parallel |& tee "$runlog"

time_first=$(grep ExecutionTime "$runlog" | head -1 | awk '{print $3}')
time_last=$(grep ExecutionTime "$runlog" | tail -1 | awk '{print $3}')
time_diff=$(echo "$time_last - $time_first" | bc -l)
echo "Benchmark time (total time - first step): $time_diff"

echo "Full run log: $runlog"
echo "Done."
